<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quanlybanhangquanao.quanlybanhangquanao.QuanLySanPhamViewController">
   <children>
      <Pane fx:id="subPane" prefHeight="200.0" prefWidth="200.0" />
   <Pane fx:id="mainPane" prefHeight="720.0" prefWidth="1024.0">
      <children>
         <TextField fx:id="inputTimKiemSanPham" layoutX="810.0" layoutY="33.0" prefHeight="27.0" prefWidth="183.0" promptText="Tìm kiếm sản phẩm" style="-fx-background-color: #ffffff; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
         <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="967.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons8_Search_52px.png" />
            </image>
         </ImageView>
         <ScrollPane hbarPolicy="NEVER" layoutX="6.0" layoutY="116.0" prefHeight="601.0" prefWidth="1010.0">
            <content>
               <VBox fx:id="ListSanPham" prefHeight="585.0" prefWidth="1006.0" spacing="5.0" style="-fx-background-color: #ffffff;" />
            </content>
         </ScrollPane>
         <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="76.0" prefHeight="49.0" prefWidth="1024.0">
            <children>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="162.0" text="Mã Sản Phẩm">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="180.0" text="Tên hàng">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="147.0" text="Giá bán">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="164.0" text="Giá vốn">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="77.0" text="Tồn kho">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="148.0" text="Số lượng đã bán">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" prefHeight="25.0" prefWidth="168.0" text="Thao tác">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <Button fx:id="btnThem" layoutX="746.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#handleBtnThemClick" styleClass="btnAdd" text="Thêm" textFill="WHITE">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            </Button>

      </children>
   </Pane>
   </children>
</StackPane>
